APP_NAME=LaravelTest
APP_ENV=local
APP_KEY=base64:oG+ArV+gS1WZBBLHQD16/hRnc0/o86R2LaGegtOFy2U=
APP_DEBUG=true
APP_URL=http://localhost

# 后台站点名称
ADMIN_SITE_NAME = "Laravel Test"
# 后台地址后缀名称
ADMIN_NAME=admin
# 登录验证码开关
ADMIN_CAPTCHA=true
# 静态文件路径前缀
ADMIN_STATIC_PATH=/static
# 是否开启CSRF过滤
IS_CSRF=false

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=laraveltest
DB_USERNAME=laraveltest
DB_PASSWORD=4GmLrTFLaMyFCFeM
DB_PREFIX=test_
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

BROADCAST_DRIVER=log
CACHE_STORE=file
CACHE_PREFIX=
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
